HTTP_PORT=80
HTTPS_PORT=443

# Can be "/"
DOCUMENT_ROOT_DIRECTORY=/public

POSTGRES_ROOT_PASSWORD=secret
POSTGRES_USER=richard
POSTGRES_PASSWORD=secret
POSTGRES_DATABASES=database_1,database_2

PGA_EMAIL=richard@example.com
PGA_PASSWORD=secret
PGA_PORT=8070
